BTC	USD	3643.58
BTC	MYR	14938.67
BTC	CNY	24630.60
BTC	HKD	28565.66
BTC	SGD	4918.83
BTC	IDR	51201397.57
BTC	THB	116230.18
BTC	TWD	112185.81
BTC	AED	13371.94
BTC	AUD	5064.58
LTC	AED	120.35
LTC	AUD	45.58
LTC	CNY	221.68
LTC	HKD	257.09
LTC	IDR	460816.73
LTC	MYR	134.45
LTC	SGD	44.27
LTC	THB	1046.08
LTC	TWD	1009.68
LTC	USD	32.79
FIII	AUD	0.04
FIII	CNY	0.18
FIII	HKD	0.21
FIII	MYR	0.11
FIII	USD	0.03
FIII	SGD	0.04
FIII	IDR	368.54
FIII	THB	0.84
FIII	TWD	0.81
FIII	AED	0.10
ETH	AED	469.94
ETH	AUD	177.99
ETH	CNY	865.60
ETH	HKD	1003.89
ETH	IDR	1799391.09
ETH	MYR	525.00
ETH	SGD	172.86
ETH	THB	4084.72
ETH	TWD	3942.59
ETH	USD	128.05
BCH	AED	477.32
BCH	AUD	180.78
BCH	CNY	879.21
BCH	HKD	1019.68
BCH	IDR	1827677.56
BCH	MYR	533.25
BCH	SGD	175.58
BCH	THB	4148.94
BCH	TWD	4004.57
BCH	USD	130.06
XRP	AED	1.21
XRP	AUD	0.46
XRP	CNY	2.23
XRP	HKD	2.58
XRP	IDR	4626.99
XRP	MYR	1.35
XRP	SGD	0.44
XRP	THB	10.50
XRP	TWD	10.14
XRP	USD	0.33
CMB	AED	1.80
CMB	AUD	0.68
CMB	CNY	3.31
CMB	HKD	3.84
CMB	IDR	6885.73
CMB	MYR	2.01
CMB	SGD	0.66
CMB	THB	15.63
CMB	TWD	15.09
CMB	USD	0.49
USDT	AED	3.70
USDT	AUD	1.40
USDT	CNY	6.82
USDT	HKD	7.90
USDT	IDR	14166.89
USDT	MYR	4.13
USDT	SGD	1.36
USDT	THB	32.16
USDT	TWD	31.04
USDT	USD	1.01
WC	AUD	0.27
WC	CNY	1.31
WC	HKD	1.52
WC	IDR	2725.68
WC	MYR	0.80
WC	SGD	0.26
WC	USD	0.19
WC	THB	6.19
WC	TWD	5.97
WC	AED	0.71
VRT	AED	0.54
VRT	AUD	0.21
VRT	CNY	1.00
VRT	HKD	1.16
VRT	IDR	2078.77
VRT	MYR	0.61
VRT	SGD	0.20
VRT	THB	4.72
VRT	TWD	4.55
VRT	USD	0.15
AED	NULL	NULL